<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 task</title>
</head>
<body>
    Hello from UDEVS
</body>
</html>
<style>

</style>
<script>

</script>